# REACT_APP_API_URL=https://hrmis-fofg6nfbz-memonas-projects-77ef6709.vercel.app

# REACT_APP_API_URL=https://YOUR-BACKEND-URL.vercel.app


REACT_APP_API_URL=https://hrmis-backend-memonas-projects-77ef6709.vercel.app